{
  "name": "savvy-coders-portfolio",
  "description": "Portfolio built by following Savvy Coders curriculum",
  "version": "0.1.0",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "htmlhint": "^0.11.0",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0"
  }
}
