{
  "name": "savvy-coders-portfolio",
  "description": "Portfolio built by following Savvy Coders curriculum",
  "version": "0.1.0",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html && cp _redirects ./dist/"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "htmlhint": "^0.11.0",
    "parcel-bundler": "^1.12.3",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0"
  },
  "dependencies": {
    "@firebase/app": "^0.4.20",
    "@firebase/auth": "^0.12.2",
    "@firebase/firestore": "^1.6.2",
    "lodash": "^4.17.11",
    "navigo": "^7.1.2"
  }
}
